{
  "name": "app-tpl",
  "version": "0.7.0",
  "description": "Estructura básica para la creación de aplicaciones web basadas en AngularJS.",
  "authors": [
    "Maxi Nivoli <m_nivoli@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gringonivoli/app-tpl",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "angular-mocks": "latest",
    "sinon": "http://sinonjs.org/releases/sinon-1.12.1.js",
    "bardjs": "latest"
  },
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "latest",
    "angular": "latest",
    "angular-animate": "latest",
    "angular-messages": "latest",
    "angular-sanitize": "latest",
    "angular-bootstrap": "latest",
    "angular-ui-router": "latest",
    "angular-jwt": "latest",
    "angular-loading-bar": "latest",
    "a0-angular-storage": "latest",
    "font-awesome": "latest",
    "toastr": "latest",
    "moment": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-i18n": "latest",
    "moment-timezone": "latest",
    "angular-ui-mask": "latest",
    "angular-ui-select": "latest",
    "angular-clipboard": "latest",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1",
    "AdminLTE": "admin-lte#^2.3.11"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "less/bootstrap.less"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css",
        "less/font-awesome.less"
      ]
    },
    "AdminLTE": {
      "main": [
        "dist/css/AdminLTE.css",
        "dist/css/skins/_all-skins.css"
      ]
    },
    "angular-i18n": {
      "main": [
        "angular-locale_es-ar.js"
      ]
    }
  }
}
